<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>CV | Nikoloz Lezhava</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about-me">About me</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <img src="./images/Avatar.jpg" alt="avatar">
    <div id="name-wrapper">
      <h1 class="name">Nikoloz</h1>
      <p class="name">Lezhava</p>
    </div>
  </aside>

  <main>

    <article id="initial-article">
      <h3>Hello!</h3>
      <p>
        I am Junior Web Developer from Georgia, Tbilisi. I'm learning to have
        rich experience in web site building.
      </p>
    </article>
    <article>
      <h2 id="about-me">About me</h2>
      <p>
        I am a hard working, punctual and motivated. I am a good timekeeper,
        always willing to learn new skills. I am friendly, helpful and polite,
        have a good sense of humour. I am able to work independently in busy
        environments and also within a team setting. I am outgoing and
        tactful, and able to listen effectively when solving problems.
      </p>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
      <h3>Languages</h3>
      <ul>
        <li>Georgian (Native)</li>
        <li>English (B1-B2 intermediate)</li>
        <li>Russian (Elementary)</li>
      </ul>
      <h3>Courses</h3>
      <ul>
        <li>freeCodeCamp - Front-End development</li>
        <li>BitCamp</li>
        <li>RS School - Front-End development</li>
        <li>udemy - React Redux</li>
        <li>Domestica - Creative Codding</li>
        <li>solo learn</li>
      </ul>
    </article>
    <article>
      <h2 id="resume">Experience</h2>
      <p>
        I worked for several advertising companies as Graphic Designer and as
        machine operator (for example printer, ploter, CNC ...)
      </p>
      <p>
        Now I'm studying Front-End Development and working on my Portfolio
      </p>
    </article>
    <article id="projects">
      <h2 class="title">Projects</h2>
      <div class="flex-wraper">
        <div class="section-wraper">
          <div class="project-item">
            <a href="https://han2er.github.io/DPA/">
              <h3>Design and Print Academy</h3>
              <img class="project-img" src="./images/dpa.jpg" alt="dpa">
              <h5>in progress...</h5>
            </a>
          </div>
          <div class="project-item">
            <a href="https://han2er.github.io/EFK/English%20for%20kids/main.html">
              <h3>English for Kids</h3>
              <img class="project-img" src="./images/efk.jpg" alt="efk">
              <h5>done</h5>
            </a>
          </div>
          <div class="project-item">
            <a href="https://han2er.github.io/SHELTER/pages/main/index.html">
              <h3>Shelter</h3>
              <img class="project-img" src="./images/shelter.jpg" alt="shelter">
              <h5>done</h5>
            </a>
          </div>
          <div class="project-item">
            <a href="https://han2er.github.io/Books-shop/">
              <h3>Book Shop</h3>
              <img class="project-img" src="./images/book-shop.jpg" alt="book shop">
              <h5>done</h5>
            </a>
          </div>
          <div class="project-item">
            <a href="https://han2er.github.io/tip-calculator-app-main--html-css-js-/">
              <h3>Tip Calculator</h3>
              <img class="project-img" src="./images/tip-calc.jpg" alt="Tip Calculator">
              <h5>done</h5>
            </a>
          </div>
          <div class="project-item">
            <a href="https://han2er.github.io/3-column-preview-card-component-main/">
              <h3>3 column card</h3>
              <img class="project-img" src="./images/3culumn.jpg" alt="3 column">
              <h5>done</h5>
            </a>
          </div>
        </div>
      </div>
    </article>
    <article>
      <h2 id="portfolio">Portfolio</h2>
      <h4>JS Funny example:</h4>
      <pre tabindex="0"><code>alert( null <span class="operator">&gt;</span> 0 );  <span class="comment">// false</span>
alert( null <span class="operator">==</span> 0 ); <span class="comment">// false</span>
alert( null <span class="operator">&gt;=</span> 0 ); <span class="comment">// true</span>
</code></pre>
      <p>
        You can see my
        <a href="https://han2er.github.io/Portfolio/">Portfolio</a> at GitHub
      </p>
    </article>
    <article>
      <h2 id="contacts">Contacts</h2>
      <ul>
        <li>
          <a href="mailto:han2er@live.com"><i class="bi bi-envelope-fill"></i> Email</a>
        </li>
        <li>
          <a href="https://www.github.com/han2er"><i class="bi bi-github"></i> GitHub</a>
        </li>
        <li>
          <a href="https://www.facebook.com/han2er"><i class="bi bi-facebook"></i> Facebook</a>
        </li>
        <li>
          <a href="tel:+995557005324"><i class="bi bi-telephone-fill"></i> (+995)557005324</a>
        </li>
      </ul>
    </article>
  </main>

  <footer>
    <a href="https://han2er.github.io/rsschool-cv/">Nikoloz Lezhava</a>
    <a href="https://www.github.com/han2er">GitHub</a>
    <time datetime="2022-10">2022, October</time>

    <a href="https://rs.school/">
      <img src="./images/logo-rsschool3.png" width="70" alt="logo"></a>
  </footer>
</body>

</html>
